events {}
http {

  upstream app {
     server app:80 fail_timeout=10s max_fails=5;
  }

  server {
    listen 80 default_server;

    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl default_server;
    server_name backlog.f4.htw-berlin.de;
    ssl_certificate /etc/letsencrypt/live/backlog.f4.htw-berlin.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backlog.f4.htw-berlin.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    location / {
      proxy_pass http://app;
    }
  }
}
