APPLICATION=tdb
POSTGRES_PASSWORD=tdb
POSTGRES_USER=tdb
POSTGRES_DB=tdb
ORGANISATION_DOMAIN=htw-berlin.de
LDAP_INSTRUCTOR_GROUP=lehrende
LDAP_STUDENT_GROUP=GP-STUD

# was set via travis.yml with encryption:
# Set this variables in your host maschine for development
# LDAP_HOST=ldap.domain.tld
# LDAP_PORT=000
# LDAP_CONNECTSTRING="OU=Service Accounts,OU=Corp Objects,DC=corp,DC=domain,DC=com"
